---
apiVersion: pantalon.kallan.dev/v1alpha1
kind: TerraformConfiguration

metadata:
  name: pantalon-example-compute-prod

context:
  gcp-service-account: infrastructure@pantalon-prod.iam.gserviceaccount.com
