---
apiVersion: pantalon.kallan.dev/v1alpha1
kind: TerraformConfiguration

metadata:
  name: compute-dev

context:
  gcp-service-account: infrastructure@pantalon-dev.iam.gserviceaccount.com

dependencies:
  - /terraform/compute/modules/**
  - /terraform/data/modules/db-instance
