---
apiVersion: pantalon.kallan.dev/v1alpha1
kind: TerraformConfiguration

metadata:
  name: pantalon-example-compute-dev

context:
  gcp-service-account: infrastructure@pantalon-dev.iam.gserviceaccount.com
