---
apiVersion: pantalon.kallan.dev/v1alpha1
kind: TerraformConfiguration

metadata:
  name: pantalon-example-lbl-qa

context:
  gcp-service-account: infrastructure@pantalon-qa.iam.gserviceaccount.com
